<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UserDefaultsPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K70-lg-bAC">
                                <rect key="frame" x="276" y="284" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="YWY-82-cQz"/>
                                    <constraint firstAttribute="width" constant="49" id="hG9-1y-vdM"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nks-jt-6ty">
                                <rect key="frame" x="274" y="331" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VSa-gi-yXR"/>
                                    <constraint firstAttribute="width" constant="53" id="m6J-C7-5ro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VSa-gi-yXR"/>
                                        <exclude reference="m6J-C7-5ro"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="K70-lg-bAC" secondAttribute="centerY" id="AWV-lQ-hMX"/>
                            <constraint firstAttribute="centerX" secondItem="K70-lg-bAC" secondAttribute="centerX" id="RSl-1N-og8"/>
                            <constraint firstAttribute="centerX" secondItem="Nks-jt-6ty" secondAttribute="centerX" id="fMo-lY-fn6"/>
                            <constraint firstItem="Nks-jt-6ty" firstAttribute="top" secondItem="K70-lg-bAC" secondAttribute="bottom" constant="16" id="pwM-kg-sHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundSwitch" destination="K70-lg-bAC" id="i7F-x4-UDO"/>
                        <outlet property="switchLabel" destination="Nks-jt-6ty" id="ENg-v8-cf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
